VITE_SUPABASE_PROJECT_ID="kdoqflbhprvxaqbicyjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkb3FmbGJocHJ2eGFxYmljeWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjkyMzcsImV4cCI6MjA4MjIwNTIzN30.T_pliHSzhtnH51jIoYzKoN_WyvawLQBqWDX-8KvhAa8"
VITE_SUPABASE_URL="https://kdoqflbhprvxaqbicyjd.supabase.co"
